In [1]:
# Lab 2.2: Demonstrate various data cleaning operations

# Step 1: Import necessary libraries
import pandas as pd
import numpy as np

# Step 2: Load the dataset
file_path = r'C:\Users\Sajit\OneDrive\Desktop\data mining\datasets\employees.csv'
data = pd.read_csv(file_path)

# Step 3: Display original data (first 25 rows)
print("Original Data (First 25 rows):")
print(data.head(25))  # Same as data[0:25]

# ---------------------------------------------
# Step 4: Replacing missing values in Salary with the mean
data_mean_filled = data.copy()
data_mean_filled['Salary'] = data_mean_filled['Salary'].fillna(data_mean_filled['Salary'].mean())

print("\nData After Filling Missing 'Salary' with Mean:")
print(data_mean_filled.head(25))

# ---------------------------------------------
# Step 5: Re-loading original data for interpolation
data_interp = pd.read_csv(file_path)

# Step 6: Replacing missing values in Salary with interpolated values (linear method)
data_interp['Salary'] = data_interp['Salary'].interpolate(method='linear')

# Step 7: Replacing missing 'First Name' with 'Unknown'
data_interp['First Name'] = data_interp['First Name'].fillna("Unknown")

print("\nData After Interpolation and Filling 'First Name':")
print(data_interp.head(25))

Original Data (First 25 rows):
   First Name  Gender    Salary  Bonus %                  Team
0     Douglas    Male   97308.0    6.945                   MKT
1     Douglas    Male   97308.0    6.945                   MKT
2      Thomas    Male   61933.0    4.170                   NaN
3       Maria  Female  130590.0   11.858                   FIN
4       Jerry    Male  138705.0    9.340               Finance
5       Larry    Male       NaN    1.389       Client Services
6      Dennis    Male  115163.0   10.125                 Legal
7        Ruby  Female   65476.0   10.012               Product
8         NaN  Female   45906.0   11.598               Finance
9      Angela  Female   95570.0   18.523           Engineering
10      Maria  Female  130590.0   11.858               Finance
11    Frances  Female  139852.0    7.524  Business Development
12     Louise  Female   63241.0   15.132                   NaN
13      Julie  Female  102508.0   12.637                 Legal
14    Brandon    Male  112807.0   17.492       Human Resources
15       Gary    Male  109831.0    5.831                 Sales
16   Kimberly  Female       NaN   14.543               Finance
17    Lillian  Female   59414.0    1.256               Product
18     Jeremy    Male   90370.0    7.369       Human Resources
19      Shawn    Male  111737.0    6.414               Product
20      Diana  Female  132940.0   19.082       Client Services
21      Donna  Female   81014.0    1.894               Product
22       Lois     NaN   64714.0    4.934                 Legal
23    Matthew    Male  100612.0   13.645             Marketing
24     Joshua     NaN   90816.0   18.816       Client Services

Data After Filling Missing 'Salary' with Mean:
   First Name  Gender      Salary  Bonus %                  Team
0     Douglas    Male   97308.000    6.945                   MKT
1     Douglas    Male   97308.000    6.945                   MKT
2      Thomas    Male   61933.000    4.170                   NaN
3       Maria  Female  130590.000   11.858                   FIN
4       Jerry    Male  138705.000    9.340               Finance
5       Larry    Male   90747.649    1.389       Client Services
6      Dennis    Male  115163.000   10.125                 Legal
7        Ruby  Female   65476.000   10.012               Product
8         NaN  Female   45906.000   11.598               Finance
9      Angela  Female   95570.000   18.523           Engineering
10      Maria  Female  130590.000   11.858               Finance
11    Frances  Female  139852.000    7.524  Business Development
12     Louise  Female   63241.000   15.132                   NaN
13      Julie  Female  102508.000   12.637                 Legal
14    Brandon    Male  112807.000   17.492       Human Resources
15       Gary    Male  109831.000    5.831                 Sales
16   Kimberly  Female   90747.649   14.543               Finance
17    Lillian  Female   59414.000    1.256               Product
18     Jeremy    Male   90370.000    7.369       Human Resources
19      Shawn    Male  111737.000    6.414               Product
20      Diana  Female  132940.000   19.082       Client Services
21      Donna  Female   81014.000    1.894               Product
22       Lois     NaN   64714.000    4.934                 Legal
23    Matthew    Male  100612.000   13.645             Marketing
24     Joshua     NaN   90816.000   18.816       Client Services

Data After Interpolation and Filling 'First Name':
   First Name  Gender    Salary  Bonus %                  Team
0     Douglas    Male   97308.0    6.945                   MKT
1     Douglas    Male   97308.0    6.945                   MKT
2      Thomas    Male   61933.0    4.170                   NaN
3       Maria  Female  130590.0   11.858                   FIN
4       Jerry    Male  138705.0    9.340               Finance
5       Larry    Male  126934.0    1.389       Client Services
6      Dennis    Male  115163.0   10.125                 Legal
7        Ruby  Female   65476.0   10.012               Product
8     Unknown  Female   45906.0   11.598               Finance
9      Angela  Female   95570.0   18.523           Engineering
10      Maria  Female  130590.0   11.858               Finance
11    Frances  Female  139852.0    7.524  Business Development
12     Louise  Female   63241.0   15.132                   NaN
13      Julie  Female  102508.0   12.637                 Legal
14    Brandon    Male  112807.0   17.492       Human Resources
15       Gary    Male  109831.0    5.831                 Sales
16   Kimberly  Female   84622.5   14.543               Finance
17    Lillian  Female   59414.0    1.256               Product
18     Jeremy    Male   90370.0    7.369       Human Resources
19      Shawn    Male  111737.0    6.414               Product
20      Diana  Female  132940.0   19.082       Client Services
21      Donna  Female   81014.0    1.894               Product
22       Lois     NaN   64714.0    4.934                 Legal
23    Matthew    Male  100612.0   13.645             Marketing
24     Joshua     NaN   90816.0   18.816       Client Services